================================================================================
DROOP CONTROL ANALYSIS - SUMMARY REPORT
IEEE 24-Bus RTS System
================================================================================

--------------------------------LOAD STATISTICS---------------------------------
  Mean load:           2203.04 MW
  Std deviation:        216.19 MW
  Min load:            1663.07 MW
  Max load:            2954.08 MW
  Range:               1291.02 MW

-----------------------------GENERATION STATISTICS------------------------------
  Mean active power:        2225.47 MW
  Mean reactive power:       399.48 MVAr

--------------------------------LOSS STATISTICS---------------------------------
  Mean losses:                22.42 MW
  Mean loss percentage:       0.999 %

-------------------------------VOLTAGE STATISTICS-------------------------------
  Mean voltage:              0.9883 pu
  Min voltage:               0.9516 pu
  Max voltage:               1.0366 pu


================================================================================
PER-BUS VOLTAGE STATISTICS
================================================================================

Bus    Mean (pu)    Std (pu)     Min (pu)     Max (pu)     Range (pu)  
--------------------------------------------------------------------------------
0      0.9881       0.0048       0.9768       1.0068       0.0300      
1      0.9883       0.0049       0.9768       1.0072       0.0304      
2      0.9705       0.0031       0.9605       0.9790       0.0185      
3      0.9747       0.0017       0.9696       0.9804       0.0108      
4      0.9911       0.0017       0.9864       0.9981       0.0117      
5      0.9978       0.0032       0.9860       1.0062       0.0202      
6      0.9756       0.0041       0.9658       0.9896       0.0238      
7      0.9653       0.0013       0.9610       0.9693       0.0083      
8      0.9896       0.0015       0.9847       0.9944       0.0098      
9      1.0152       0.0019       1.0078       1.0207       0.0129      
10     0.9887       0.0010       0.9856       0.9933       0.0077      
11     0.9902       0.0015       0.9861       0.9962       0.0101      
12     1.0132       0.0045       1.0017       1.0298       0.0281      
13     0.9899       0.0016       0.9849       0.9964       0.0115      
14     0.9749       0.0021       0.9707       0.9868       0.0161      
15     0.9813       0.0027       0.9762       0.9952       0.0189      
16     0.9868       0.0024       0.9819       0.9994       0.0175      
17     0.9853       0.0022       0.9806       0.9971       0.0165      
18     0.9868       0.0044       0.9762       1.0051       0.0289      
19     0.9991       0.0066       0.9820       1.0232       0.0412      
20     0.9896       0.0026       0.9843       1.0024       0.0182      
21     1.0118       0.0055       0.9977       1.0337       0.0359      
22     1.0085       0.0082       0.9867       1.0366       0.0498      
23     0.9558       0.0016       0.9516       0.9608       0.0092      
