================================================================================
DROOP CONTROL ANALYSIS - SUMMARY REPORT
IEEE 24-Bus RTS System
================================================================================

--------------------------------LOAD STATISTICS---------------------------------
  Mean load:           2486.21 MW
  Std deviation:         79.56 MW
  Min load:            2317.04 MW
  Max load:            2711.59 MW
  Range:                394.55 MW

-----------------------------GENERATION STATISTICS------------------------------
  Mean active power:        2513.75 MW
  Mean reactive power:       556.69 MVAr

--------------------------------LOSS STATISTICS---------------------------------
  Mean losses:                27.55 MW
  Mean loss percentage:       1.095 %

-------------------------------VOLTAGE STATISTICS-------------------------------
  Mean voltage:              0.9900 pu
  Min voltage:               0.9578 pu
  Max voltage:               1.0205 pu


================================================================================
PER-BUS VOLTAGE STATISTICS
================================================================================

Bus    Mean (pu)    Std (pu)     Min (pu)     Max (pu)     Range (pu)  
--------------------------------------------------------------------------------
0      0.9982       0.0005       0.9971       0.9997       0.0026      
1      0.9984       0.0005       0.9974       1.0000       0.0027      
2      0.9680       0.0009       0.9656       0.9702       0.0046      
3      0.9732       0.0005       0.9717       0.9743       0.0026      
4      0.9911       0.0003       0.9900       0.9920       0.0020      
5      0.9906       0.0009       0.9879       0.9930       0.0051      
6      0.9883       0.0005       0.9871       0.9899       0.0028      
7      0.9655       0.0006       0.9640       0.9667       0.0027      
8      0.9843       0.0004       0.9834       0.9852       0.0018      
9      1.0092       0.0005       1.0076       1.0106       0.0029      
10     0.9841       0.0001       0.9838       0.9844       0.0006      
11     0.9852       0.0003       0.9846       0.9859       0.0013      
12     1.0090       0.0017       1.0052       1.0134       0.0081      
13     0.9896       0.0003       0.9889       0.9902       0.0013      
14     0.9864       0.0005       0.9854       0.9879       0.0025      
15     0.9905       0.0007       0.9890       0.9925       0.0035      
16     0.9989       0.0005       0.9978       1.0004       0.0026      
17     1.0082       0.0007       1.0066       1.0101       0.0035      
18     0.9929       0.0012       0.9903       0.9963       0.0060      
19     1.0047       0.0017       1.0010       1.0096       0.0086      
20     1.0090       0.0007       1.0076       1.0108       0.0032      
21     0.9598       0.0005       0.9585       0.9611       0.0026      
22     1.0147       0.0021       1.0104       1.0205       0.0101      
23     0.9596       0.0008       0.9578       0.9614       0.0037      
